# BitCoinCurrencyConverter

./: .gitignore  .project  AndroidManifest.xml  README.md  Readme.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/: AnalyticsApplication.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/adapters/: RateAdapter.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/fragments/: ConverterFragment.java  RateListFragment.java  RatesTaskFragment.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/models/entities/: Currency.java  Pair.java  Rate.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/services/: HttpService.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/tasks/: HttpTask.java  RetrieveTask.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/tasks/impl/: KrakenRetrieveTask.java
app/src/main/java/com/frozendust/zlandorf/bitcoincurrencyconverter/tasks/rates/: KrakenPair.java  KrakenRetrieveTask.java  YahooPair.java  YahooRetrieveTask.java
app/src/main/java/fr/zlandorf/currencyconverter/: AnalyticsApplication.java
app/src/main/java/fr/zlandorf/currencyconverter/activities/: AppCompatPreferenceActivity.java  HomeActivity.java  SettingsActivity.java
app/src/main/java/fr/zlandorf/currencyconverter/adapters/: RateAdapter.java
app/src/main/java/fr/zlandorf/currencyconverter/fragments/: ConverterFragment.java  RateListFragment.java  RatesTaskFragment.java
app/src/main/java/fr/zlandorf/currencyconverter/models/entities/: Currency.java  Exchange.java  Pair.java  Provider.java  Rate.java
app/src/main/java/fr/zlandorf/currencyconverter/models/exchanges/: Bitfinex.java  Exchange.java  Kraken.java  Yahoo.java
app/src/main/java/fr/zlandorf/currencyconverter/repositories/: BitfinexRepository.java  ExchangeRepository.java  KrakenRepository.java  PairRepository.java  YahooRepository.java
app/src/main/java/fr/zlandorf/currencyconverter/services/: HttpService.java
app/src/main/java/fr/zlandorf/currencyconverter/tasks/: RetrieveTask.java
app/src/main/java/fr/zlandorf/currencyconverter/tasks/rates/: BitfinexPair.java  BitfinexRetrieveTask.java  KrakenPair.java  KrakenRetrieveTask.java  YahooPair.java  YahooRetrieveTask.java
app/src/main/res/color-v23/: control_highlight_material.xml
app/src/main/res/drawable-v23/: control_background_40dp_material.xml  ic_spinner_caret.xml  spinner_background_material.xml
app/src/main/res/layout/: activity_home.xml  fragment_converter.xml  fragment_rate_list.xml  rate_item.xml  spinner_item.xml
app/src/main/res/layout-land/: fragment_converter.xml
app/src/main/res/menu/: menu_home.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/frozendust/zlandorf/bitcoincurrencyconverter/: ApplicationTest.java
app/src/test/java/com/frozendust/zlandorf/bitcoincurrencyconverter/tasks/: HttpTaskTest.java
app/src/test/java/fr/zlandorf/currencyconverter/: ApplicationTest.java
app/src/test/java/fr/zlandorf/currencyconverter/tasks/: HttpTaskTest.java
app/src/test/java/fr/zlandorf/currencyconverter/tasks/rates/: BitfinexRetrieveTaskTest.java  KrakenRetrieveTaskTest.java  YahooRetrieveTaskTest.java
gradle/wrapper/: gradle-wrapper.properties
res/drawable-hdpi/: button_selector.xml
(+8 files in other folders)
