<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/activity_horizontal_margin"
    android:layout_marginRight="@dimen/activity_horizontal_margin"
    android:layout_marginTop="@dimen/activity_vertical_margin"
    android:layout_marginBottom="@dimen/activity_vertical_margin" tools:context=".activities.HomeActivity"
    android:orientation="vertical"
>

    <LinearLayout
        android:id="@+id/exchange_selector_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:paddingBottom="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/exchange_selector"
            android:gravity="top|fill_vertical"
            android:layout_gravity="top|fill_vertical"/>

        <Spinner
            android:id="@+id/exchange_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
        />

    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/progress_bar_container"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/spinner_progress_bar"
            android:indeterminate="true"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Inverse" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:id="@+id/no_internet_text"
            android:text="@string/no_internet" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:id="@+id/fragments_container"
        android:visibility="gone">

        <fragment
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:name="fr.zlandorf.currencyconverter.fragments.ConverterFragment"
            android:id="@+id/fragment_converter"
            tools:layout="@layout/fragment_converter" />

        <View
            android:id="@+id/separator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/grey">
        </View>

        <fragment
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:name="fr.zlandorf.currencyconverter.fragments.RateListFragment"
            android:id="@+id/fragment_rate_list"
            tools:layout="@layout/fragment_rate_list" />
    </LinearLayout>

</LinearLayout>
