<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fr.zlandorf.currencyconverter.fragments.ConverterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true"
        android:layout_marginBottom="5dp">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true"
            android:layout_marginBottom="5dp">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/convertFromSpinner"
                android:layout_weight="2"
                android:spinnerMode="dropdown"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <EditText
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:inputType="numberDecimal"
                android:ems="10"
                android:imeOptions="actionDone|flagNoExtractUi"
                android:id="@+id/convertFromText"
                android:layout_weight="7"
                android:layout_gravity="bottom"
                android:singleLine="true"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />
        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:baselineAligned="true">

            <Spinner
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/convertToSpinner"
                android:layout_weight="2"
                android:textAppearance="?android:attr/textAppearanceSmall"
            />

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:id="@+id/convertToText"
                android:layout_weight="7"
                android:layout_gravity="bottom"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:singleLine="true"
                android:ellipsize="end" />

        </LinearLayout>
    </LinearLayout>
</FrameLayout>
