<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.frozendust.zlandorf.bitcoincurrencyconverter.fragments.ConverterFragment">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:baselineAligned="true">

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/convertFromSpinner"
            android:layout_weight="1"
            android:spinnerMode="dropdown" />

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/convertFromText"
            android:layout_weight="1.5"
            android:textSize="@dimen/abc_text_size_small_material"
            android:layout_gravity="bottom" />


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView"
            android:contentDescription="@string/convert_to_image_description"
            android:background="@drawable/ic_action"
            android:adjustViewBounds="true"
            android:layout_gravity="center_vertical"
            android:cropToPadding="false"
            android:focusable="false" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/convertToText"
            android:layout_weight="1.5"
            android:layout_gravity="bottom"
            android:gravity="center_horizontal" />

        <Spinner
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/convertToSpinner"
            android:layout_weight="1" />

    </LinearLayout>
</FrameLayout>
